spring.datasource.url=jdbc:postgresql://localhost:5432/microservice_demo?currentSchema=user_schema
spring.datasource.username=postgres
spring.datasource.password=12345678@a
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.properties.hibernate.format_sql=true

server.port=8081
server.servlet.context-path=/api
